{
    "name": "dioscouri/f3-lib",
    "type": "library",
    "description": "Library for the F3-framework",
    "keywords": ["F3","RAD"],
    "homepage": "https://github.com/dioscouri/f3-lib",
    "license": "GPL",
    "authors": [
        {
            "name": "Rafael Diaz-Tushman",
            "email": "rdiaztushman@dioscouri.com",
            "homepage": "http://dioscouri.com",
            "role": "Developer"
        }
    ],    
    "require": {
        "php": ">=5.4.0",
        "joomla/framework": ">=1.0"
    },
    "autoload": {
        "psr-0": {
            "Dsc": "src"
        }
    }    
}